# sraz-app

backend/: .gitignore  Dockerfile  build.gradle  build.gradle.kts.old
backend/src/main/java/cz/petrf/sraz/: SrazApplication.java
backend/src/main/java/cz/petrf/sraz/config/: AsyncConfig.java  GraphQlScalarConfig.java  JacksonConfiguration.java  RestClientConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/cz/petrf/sraz/controller/: AuthController.java  JwtResponse.java  LoginRequest.java  UserController.java
backend/src/main/java/cz/petrf/sraz/db/entity/: Bank.java  Event.java  EventMember.java  EventTemplate.java  Label.java  Member.java  MemberLabel.java  Owner.java  OwnerUser.java  Photo.java  Reminder.java  ReminderEvent.java  ReminderLabel.java  ReminderRule.java  Role.java  User.java  UserRefreshToken.java
backend/src/main/java/cz/petrf/sraz/db/repo/: BankRepository.java  EventMemberRepository.java  EventRepository.java  EventTemplateRepository.java  LabelRepository.java  MagicLinkTokenRepository.java  MemberLabelRepository.java  MemberRepository.java  OwnerRepository.java  OwnerUserRepository.java  PhotoRepository.java  ReminderEventRepository.java  ReminderLabelRepository.java  ReminderRepository.java  ReminderRuleRepository.java  RoleRepository.java  UserRefreshTokenRepository.java  UserRepository.java
backend/src/main/java/cz/petrf/sraz/db/seed/: DataSeed.java
backend/src/main/java/cz/petrf/sraz/exception/: EmailException.java
backend/src/main/java/cz/petrf/sraz/graphql/: GraphqlExceptionHandler.java
backend/src/main/java/cz/petrf/sraz/security/: AppUser.java  EmailAuthenticationProvider.java  JwtRequestFilter.java  JwtService.java  LoginRequest.java  TokenDto.java
backend/src/main/java/cz/petrf/sraz/service/: DisposableEmailService.java  JwtService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/db/changelog/: 00-base-schema.yaml  01-base-data.yaml  02-base-data-users.csv  03-owner_users.yaml  04-owner_users.yaml  05-user_refresh_token.yaml  db.changelog-master.yaml
backend/src/main/resources/db/changelog/2025-12-18/: 001-create-photos-table.yaml
backend/src/main/resources/graphql/: scalars.graphqls  schema.graphqls  user.graphqls
backend/src/test/http/: login.sh
backend/src/test/java/cz/petrf/sraz/: SrazApplicationTests.java
backend/src/test/sql/: delete-all.sql
frontend/: angular.json  codegen.ts  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  icons-provider.ts
frontend/src/app/func/: auth-initializer.ts
frontend/src/app/graphql/: generated.ts  user-create.generated.ts  user-create.graphql  user-profile.generated.ts  user-profile.graphql
frontend/src/app/login/: jwt-interceptor.ts  login.component.html  login.component.ts
frontend/src/app/logout/: logout.component.html
frontend/src/app/mail/: mail.component.ts
frontend/src/app/models/: token.ts
frontend/src/app/onas/: onas.component.ts
frontend/src/app/prani/: prani.component.ts
frontend/src/app/service/: auth.service.ts  jwt-interceptor.ts  user.service.ts
frontend/src/app/uvod/: uvod.component.html
frontend/src/app/verify-token/: verify-token.component.html  verify-token.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
sraz-be/: Dockerfile  compose.yaml  settings.gradle
sraz-be/src/main/resources/: application.properties
sraz-be/src/main/resources/db/changelog/: db.changelog-master.yaml
sraz-be/src/main/resources/db/changelog/2025-12-17/: 00-base-schema.yaml  01-base-data.yaml  01-base-schema.yaml  02-base-data.yaml  04-user_refresh_token.yaml
sraz-be/src/main/resources/db/changelog/2025-12-18/: 01-owner_users.yaml  (+3 more)
sraz-be/src/main/resources/graphql/: user.graphqls
sraz-be/src/main/resources/templates/email/: magic-link-email.html
sraz-be/src/test/http/: graphql.http  login.http
sraz-be/src/test/sql/: delete-all.sql
sraz-fe/: README.md  package-lock.json
sraz-fe/src/: index.html  main.ts
sraz-fe/src/app/: app.html  app.scss  app.spec.ts  app.ts  auth-guard.ts
sraz-fe/src/app/func/: token-func.ts
sraz-fe/src/app/graphql/: graphql-types.ts
sraz-fe/src/app/guard/: auth.guard.ts
sraz-fe/src/app/login/: login.component.css  login.component.ts
sraz-fe/src/app/logout/: logout.component.ts
sraz-fe/src/app/mail/: mail.component.css  mail.component.html  mail.component.spec.ts
sraz-fe/src/app/models/: photo-info.ts  text-content.ts
sraz-fe/src/app/pages/welcome/: welcome.ts
sraz-fe/src/app/prani/: prani.component.css  prani.component.html  prani.component.spec.ts
sraz-fe/src/app/service/: auth.service.ts
sraz-fe/src/app/services/: user-service.ts
sraz-fe/src/app/uvod/: uvod.component.ts
sraz-fe/src/app/verify-token/: verify-token.component.spec.ts
(+51 files in other folders)
